================ REGION ================  # NER + dictionary search.
REGION_EQUITIES_EM_ASIA   EM AsiaCOMMODITY
REGION_EQUITIES_DPEJ   Developed Pacific ex Japan
REGION_EQUITIES_EM_EMA   EM EMEA
REGION_EQUITIES_CH   CH
REGION_EQUITIES_NA   North America
REGION_EQUITIES_JAPAN   Japan
REGION_EQUITIES_EM_LATAM   EM LatAm
REGION_EQUITIES_UK   UK
REGION_EQUITIES_DE   Developed Europe xUK and xCH
REGION_EQUITIES_OTHER   Other
REGION_EQUITIES_B   Blended


============ INSURANCE_TYPE ============
INSURANCE_TYPE_A   2A - PURE INSURANCE
INSURANCE_TYPE_B   2B - WITH SAVINGS BUT NO INVEST
INSURANCE_TYPE_C   2C - WITH INVEST RISK BY INSURER
INSURANCE_TYPE_D   2D - WITH INVEST RISK BY OWNER


============= PRODUCT_TYPE =============
PRODUCT_TYPE_ACCIDENT   Accident
PRODUCT_TYPE_CI   Critical illness
PRODUCT_TYPE_ILAS   ILAS
PRODUCT_TYPE_LIFE   Life
PRODUCT_TYPE_FUTURE_INCOME   Furure Income
PRODUCT_TYPE_MEDICAL   Medical
PRODUCT_TYPE_DISABILITY   Disability
PRODUCT_TYPE_CURRENT_ACCOUNT   Current account
PRODUCT_TYPE_DEFINED_BENEFIT_PLAN   Defined benefit plan
PRODUCT_TYPE_GENERAL_INSURANCE   General insurance
PRODUCT_TYPE_CREDIT_CARD   Credit card
PRODUCT_TYPE_PASSBOOK   Passbook
PRODUCT_TYPE_REAL_ESTATE   Real Estate
PRODUCT_TYPE_STRUCTURED_PRODUCTS   Structured Products
PRODUCT_TYPE_TERM_DEPOSIT   Term Deposit
PRODUCT_TYPE_GCB   Government and Corporate Bond
PRODUCT_TYPE_CA_XAU   Current Account with XAU currency
PRODUCT_TYPE_OPEN_ENDED_FUND   Open Ended Fund
PRODUCT_TYPE_DERIVATIVE   Derivative
PRODUCT_TYPE_ART_JEWELLERY_COLLECTIONS   Art - Jewellery and Collections
PRODUCT_TYPE_NOTICE_ACCOUNT   Notice Account
PRODUCT_TYPE_EQUITY   Equity
PRODUCT_TYPE_OTHER_VALUABLES   Other valuables
PRODUCT_TYPE_COMMODITY   Commodity
PRODUCT_TYPE_DERIVATIVE_W   Warrant
PRODUCT_TYPE_EQUITY_PC   Participation Certificate
PRODUCT_TYPE_COMMODITY_MPVAT   Metal - Physical (VAT)
PRODUCT_TYPE_DERIVATIVE_OO   Option - Other
PRODUCT_TYPE_DERIVATIVE_OC   Option - Currency
PRODUCT_TYPE_EQUITY_SP   Share - Preferred
PRODUCT_TYPE_OPEN_ENDED_FUND_FB   Fund - Bond
PRODUCT_TYPE_ART_PAINTING   Painting
PRODUCT_TYPE_REAL_ESTATE_HOUSE   Real Estate House
PRODUCT_TYPE_GCB_BNFR   Bond/Note - Fixed Rate
PRODUCT_TYPE_DERIVATIVE_FB   Future - Bond
PRODUCT_TYPE_GCB_NC   Bond/Note - Convertible
PRODUCT_TYPE_OPEN_ENDED_FUND_FMM   Fund - Money Market
PRODUCT_TYPE_NOTICE_ACCOUNT_FCD   Fiduciary Call Deposit
PRODUCT_TYPE_DERIVATIVE_FC   Future - Commodity
PRODUCT_TYPE_DERIVATIVE_SR   Subscription Right
PRODUCT_TYPE_TERM_DEPOSIT_MMT   Money Market Time
PRODUCT_TYPE_DERIVATIVE_FT   FX Trade
PRODUCT_TYPE_EQUITY_DRC   Dividend - Right Certificate
PRODUCT_TYPE_OPEN_ENDED_FUND_FS   Fund - Strategy
PRODUCT_TYPE_OPEN_ENDED_FUND_FO   Fund - Other
PRODUCT_TYPE_REAL_ESTATE_LAND   Real Estate Land
PRODUCT_TYPE_NOTICE_ACCOUNT_MMC   Money Market Call
PRODUCT_TYPE_GCB_NDC   Bond/Note - Dual Currency
PRODUCT_TYPE_OPEN_ENDED_FUND_ETF   Fund - Exchange Traded
PRODUCT_TYPE_TERM_DEPOSIT_FTD   Fiduciary Time Deposit
PRODUCT_TYPE_GCB_NFR   Bond/Note - Floating Rate
PRODUCT_TYPE__CM   Commodity
PRODUCT_TYPE_DERIVATIVE_FIS   Future - Index/Share
PRODUCT_TYPE_EQUITY_SR   Share - Registered
PRODUCT_TYPE_DERIVATIVE_SIR   Swap - Interest Rate
PRODUCT_TYPE_OPEN_ENDED_FUND_FH   Fund - Hedge
PRODUCT_TYPE_DERIVATIVE_OPMC   Option - Precious Metal Currency
PRODUCT_TYPE_OPEN_ENDED_FUND_FOS   Fund - Own Strategy
PRODUCT_TYPE_GCB_BIL   Bond - inflation Linked
PRODUCT_TYPE_CA_XAU_MV   Metal - Virtual
PRODUCT_TYPE_ART_ANTIQUE   Antique
PRODUCT_TYPE_OPEN_ENDED_FUND_FE   Fund - Equity
PRODUCT_TYPE_OTHER_VALUABLES_OIB   Option - Index/Basket
PRODUCT_TYPE_DERIVATIVE_OSD   Option - Share Derivative
PRODUCT_TYPE_GCB_NZB   Bond/Note - Zero Bond
PRODUCT_TYPE_EQUITY_SB   Share - Bearer
PRODUCT_TYPE_STRUCTURED_PRODUCTS_H   Hybrid
PRODUCT_TYPE_GCB_BNC   Bond/Note - Cash
PRODUCT_TYPE_OPEN_ENDED_FUND_FOB   Fund - Own Bond
PRODUCT_TYPE_GCB_TB   Treasury Bill
PRODUCT_TYPE_COMMODITY_MP   Metal - Physical
PRODUCT_TYPE_OTHER_VALUABLES_OA   Other Asset


================= AREA =================
AREA_FA   Financial Asset
AREA_LI   Liabilities
AREA_OC   Other contratcts
AREA_NF   Non Financial Assets
AREA_PR   Protection
AREA_CA_XAU   Current Account with XAU currency
AREA_TERM_DEPOSIT   Term Deposit
AREA_GCB   Government and Corporate Bond
AREA_EQUITY   Equity
AREA_DERIVATIVE   Derivative
AREA_COMMODITY   Commodity
AREA_CPL   Customer and Personal Loan
AREA_OPEN_ENDED_FUND   Open Ended Fund
AREA_OTHER_VALUABLES   Other valuables
AREA_STRUCTURED_PRODUCTS   Structured Products
AREA_NOTICE_ACCOUNT   Notice Account


============= ASSET_CLASS ==============
ASSET_CLASS_DIRECT_REAL_ESTATE   Direct Real Estate
ASSET_CLASS_PRIVATE_ASSETS   Private Assets
ASSET_CLASS_COMMODITIES   Commodities
ASSET_CLASS_EQUITIES   Equities
ASSET_CLASS_MONEY_MARKET   Money Market
ASSET_CLASS_ALTERNATIVE_STRATEGY   Alternative Strategies
ASSET_CLASS_FIXED_INCOME   Fixed Income
ASSET_CLASS_HYBRID_INSTRUMENTS   Hybrid Instruments
ASSET_CLASS_BOND   Bond
ASSET_CLASS_OTHER   Other
ASSET_CLASS_REAL_ASSETS   Real Assets
ASSET_CLASS_PRIVATE_ASSETS_PE   Private Equity
ASSET_CLASS_ALTERNATIVE_STRATEGY_B   Blended
ASSET_CLASS_DIRECT_REAL_ESTATE_DRE   Direct Real Estate
ASSET_CLASS_EQUITIES_JAPAN   Japan
ASSET_CLASS_ALTERNATIVE_STRATEGY_DIV   Diversifiers
ASSET_CLASS_EQUITIES_CH   CH
ASSET_CLASS_FIXED_INCOME_IGB   Investment Grade Bonds (AA to BBB-)
ASSET_CLASS_FIXED_INCOME_HGB   High Grade Bonds (AAA to AA+)
ASSET_CLASS_ALTERNATIVE_STRATEGY_EC   Equity correlated
(ASSET_CLASS_ART_JEWELLERY_COLLECTION_ANTIQUE   Art - Jewellery and Collections - Antique)
ASSET_CLASS_COMMODITIES_OTHER   Other
ASSET_CLASS_MONEY_MARKET_MM   Money Market
ASSET_CLASS_COMMODITIES_AC   Agriculture commodities
ASSET_CLASS_COMMODITIES_B   Blended
ASSET_CLASS_PRIVATE_ASSETS_B   Blended
ASSET_CLASS_PRIVATE_ASSETS_PD   Private Debt
ASSET_CLASS_EQUITIES_EM_ASIA   EM Asia
ASSET_CLASS_HYBRID_INSTRUMENTS_HI   Hybrid Instruments
ASSET_CLASS_PRIVATE_ASSETS_I   Infrastructure
ASSET_CLASS_REAL_ASSETS_RA   Real Assets
ASSET_CLASS_FIXED_INCOME_O   Other
ASSET_CLASS_EQUITIES_NA   North America
ASSET_CLASS_COMMODITIES_ENERGY   Energy
ASSET_CLASS_FIXED_INCOME_B   Blended
ASSET_CLASS_OTHER_OTHER   Other
ASSET_CLASS_EQUITIES_EM_LATAM   EM LatAm
ASSET_CLASS_EQUITIES_DPEJ   Developed Pacific ex Japan
ASSET_CLASS_EQUITIES_UK   UK
ASSET_CLASS_EQUITIES_B   Blended
(ASSET_CLASS_ART_JEWELLERY_COLLECTION_PAINTING   Art - Jewellery and Collections - Painting)
ASSET_CLASS_COMMODITIES_PM   Precious Metals
ASSET_CLASS_COMMODITIES_IC   Industrial commodities
ASSET_CLASS_EQUITIES_DE   Developed Europe xUK and xCH
ASSET_CLASS_EQUITIES_EM_EMA   EM EMEA
ASSET_CLASS_ALTERNATIVE_STRATEGY_OTHER   Other
ASSET_CLASS_FIXED_INCOME_HYB   High Yield Bonds
ASSET_CLASS_EQUITIES_OTHER   Other
ASSET_CLASS_PRIVATE_ASSETS_OTHER   Other


========= RISK_CURRENCY_GROUP ==========   # dictionary method again... of all currency's symbol, abbreviation(CAPITALIZED) & full name (Singapore dollar) (refer to google's exchange rate page and https://www.xe.com/symbols.php)
RISK_CURRENCY_GROUP_OTHER   Other
RISK_CURRENCY_GROUP_Lat_Am   Lat Am
RISK_CURRENCY_GROUP_XAU   XAU
RISK_CURRENCY_GROUP_GBP   GBP
RISK_CURRENCY_GROUP_NOK   NOK
RISK_CURRENCY_GROUP_EM_Asia   EM Asia
RISK_CURRENCY_GROUP_EUR   Blended
RISK_CURRENCY_GROUP_CAD   CAD
RISK_CURRENCY_GROUP_SGD   SGD
RISK_CURRENCY_GROUP_Emea   Emea
RISK_CURRENCY_GROUP_HKD   HKD
RISK_CURRENCY_GROUP_AUD+NZD   AUD+NZD
RISK_CURRENCY_GROUP_DKK   Blended
RISK_CURRENCY_GROUP_CHF   CHF
RISK_CURRENCY_GROUP_EUR+DKK   EUR+DKK
RISK_CURRENCY_GROUP_SEK   SEK
RISK_CURRENCY_GROUP_JPY   JPY
RISK_CURRENCY_GROUP_USD   USD
RISK_CURRENCY_GROUP_BLENDED   Blended


================ SECTOR ================   # map data to Refinitiv & Dow Jones.  See https://www.bloomberg.com/markets/sectors/materials
SECTOR_FINANCIALS   Financials  //DJ, Industries, Financial services.
SECTOR_UTILITIES   Utilities  //DJ, Industries, Utilities
SECTOR_HEALTH_CARE   Health Care  //DJ, Industries, health care & life science
SECTOR_ENERGY   Energy  //DJ, Industries, Energies
SECTOR_REAL_ESTATE   Real Estate  //DJ, Industries, Real Estate
SECTOR_TELECOM   Telecom  //DJ, Industries, Telecommunication.
SECTOR_IT   IT  //DJ, Industries, Computers/Consumer Electronics, sub-category of Technology
SECTOR_MATERIALS   Materials  //DJ, Industries, Basic Materials/Resources
SECTOR_INDUSTRIAL   Industrials  //DJ, Transportation/Logistics, Business/Consumer Services and Industrial Goods
SECTOR_CONS_STAP   Consumer Staples  //DJ, Comsumer Goods...
SECTOR_CONS_DISCR   Consumer Discretionary  //DJ, Comsumer Goods...
SECTOR_BLENDED   Blended
SECTOR_OTHER   Other  // the rest: Media/Entertainment


============= RISK_COUNTRY =============
RISK_COUNTRY_SG   Risk country Singapore
RISK_COUNTRY_IT   Risk country Italy


============== OBJECTIVES ==============
OBJECTIVES_A   A - PROTECT
OBJECTIVES_AD   AD - PROTECT SAVINGS
OBJECTIVES_ADF   ADF - PROTECT SAVINGS INVEST
OBJECTIVES_AF   AF - PROTECT INVEST
OBJECTIVES_ABDF   ABDF - PROTECT HEALTH SAVINGS INVEST
OBJECTIVES_ABF   ABF - PROTECT HEALTH INVEST
OBJECTIVES_B   B - HEALTH
OBJECTIVES_BD   BD - HEALTH SAVINGS
OBJECTIVES_CDF   CDF - INCOME SAVINGS INVEST
OBJECTIVES_CF   CF - INCOME INVEST
OBJECTIVES_AEF   AEF - PROTECT CIES INVEST
OBJECTIVES_ABD   ABD - PROTECT HEALTH SAVINGS
OBJECTIVES_AB   AB - PROTECT HEALTH
